table {
    width: 90%;
    border-collapse: collapse;
    margin: 60px 60px;
    border-width: 1px;
}

td, th {
    border: 1px solid rgb(221, 221, 221);
    padding: 7px;
    border-width: 1px;
}

table thead tr {
    background-color: rgb(221, 221, 221);
    font-weight: bold;
}

table thead th {
    text-align: left;
}

table tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

table tr:hover td {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
}