<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title>Buttons CSS</title>
</head>
<body>
    <section>
        <div class="row">
            <h2>Normal Buttons</h2>
            <a>Learn More</a>
            <a>Learn More</a>
            <a class="hover">Learn More</a>
        </div>
        <div class="row">
            <h2>Filled Buttons</h2>
            <button class=" button fill">Learn More</button>
            <button class=" button fill">Learn More</button>
            <button class=" button fill hover">Learn More</button>
        </div>
        <div class="row">
            <h2>Icon buttons</h2>
            <button class="button fill"><i class="fas fa-arrow-down"></i> Download</button>
            <button class="button fill"><i class="fas fa-arrow-down"></i> Download</button>
            <button class="button fill hover"><i class="fas fa-arrow-down"></i> Download</button>
        </div>
    </section>
</body>
</html>