html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

body {
    padding: 60px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td,
table th {
    padding: 7px;
    border: 1px solid #999;
}

table thead tr {
    text-align: left;
    background: #999;
}

table tbody tr:nth-child(odd) {
    background: #ccc;
}

blockquote {
    border-left: 2px solid rgb(221,221,221);
    padding-left: 20px;
    font-style: italic;
}

blockquote p:last-child {
    text-align: right;
}