<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <p>
                <label for="firstName">First Name</label>
                <input placeholder="George" autofocus type="text" id="firstName"><br>
            </p>
            <p>
                <label for="lastName">Last Name</label>
                <input type="text" placeholder="Devis" id="lastName"><br>
            </p>
            <p>
                <label for="male">Male</label>
                <input type="radio" value="Male" id="male">
                <label for="female">Female</label>
                <input type="radio" value="Female" id="female">
                <label for="other">Other</label>
                <input type="radio" value="Other" id="other"><br>
            </p>
            <p>
                Preferred contact method:
                <label for="test-email">Email</label>
                <input type="radio" value="Email" id="email-test">
                <label for="phone-test">Phone</label>
                <input type="radio" value="Phone" id="phone-test">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="email" placeholder="your@email.com" id="email">
            </p>
            <p>
                <label for="phone">Phone</label>
                <input type="text" placeholder="+359885236225" id="phone">
            </p>
            <p>
                Town
                <select id="town">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </p>
            <p>
                <label for="age">Age</label>
                <input type="number" min="18" max="70" id="age">
            </p>
            <p>
                Programming language
                <input type="text" list="lang">
                <datalist id="lang">
                    <option value="Java">Java</option>
                    <option value="PHP">PHP</option>
                    <option value="C#">C#</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="Other">Other</option>
                </datalist>
            </p>
            <p>
                <textarea cols="20" rows="5" placeholder="More information..."></textarea>
            </p>
            <p>
                <input type="checkbox">
                <label for="checked">I agree the Terms and Conditions</label>
            </p>
            <label for="send"></label>
            <input type="submit" id="send" value="Send">
        </fieldset>
    </form>
</body>
</html>